<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i1U-23-pDl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Counters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="InsanelySImpleTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="79" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wlF-7u-abt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="countertCell" rowHeight="60" id="5ke-3J-uNU" customClass="CounterCell" customModule="InsanelySImpleTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ke-3J-uNU" id="guI-uf-fG3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="📙 Books read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE3-88-ijq" userLabel="titleLabel">
                                                    <rect key="frame" x="8" y="19.5" width="221" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ytL-mZ-rrX" userLabel="StepperView">
                                                    <rect key="frame" x="229" y="0.0" width="138" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxF-d1-7B4" userLabel="decreaseButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="rZu-U3-qIa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <state key="normal" title="-"/>
                                                            <connections>
                                                                <action selector="decreaseButtonPressed:" destination="5ke-3J-uNU" eventType="touchUpInside" id="mV8-WG-qyX"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="1242" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="bV2-Ip-tmI" userLabel="NumberLabel">
                                                            <rect key="frame" x="46" y="0.0" width="46" height="60"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40k-hl-y8x" userLabel="incraseButton">
                                                            <rect key="frame" x="92" y="0.0" width="46" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="RF2-P4-k7n"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <state key="normal" title="+"/>
                                                            <connections>
                                                                <action selector="incraseButtonPressed:" destination="5ke-3J-uNU" eventType="touchUpInside" id="P9e-z8-Hkm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="pir-9A-yck"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ytL-mZ-rrX" firstAttribute="top" secondItem="guI-uf-fG3" secondAttribute="top" id="7ku-Yy-8YX"/>
                                                <constraint firstAttribute="trailing" secondItem="ytL-mZ-rrX" secondAttribute="trailing" constant="8" id="8Mh-4v-Qcn"/>
                                                <constraint firstItem="ytL-mZ-rrX" firstAttribute="leading" secondItem="NE3-88-ijq" secondAttribute="trailing" id="IrA-LE-dWV"/>
                                                <constraint firstItem="NE3-88-ijq" firstAttribute="centerY" secondItem="guI-uf-fG3" secondAttribute="centerY" id="J0o-k4-c3w"/>
                                                <constraint firstAttribute="bottom" secondItem="ytL-mZ-rrX" secondAttribute="bottom" id="Tef-Hb-xoY"/>
                                                <constraint firstItem="NE3-88-ijq" firstAttribute="leading" secondItem="guI-uf-fG3" secondAttribute="leading" constant="8" id="b3W-e2-GeF"/>
                                                <constraint firstItem="ytL-mZ-rrX" firstAttribute="centerY" secondItem="guI-uf-fG3" secondAttribute="centerY" id="cV5-8d-yLr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="countLabel" destination="bV2-Ip-tmI" id="m5B-9O-PYl"/>
                                            <outlet property="decreaseButton" destination="oxF-d1-7B4" id="gPw-mE-IyS"/>
                                            <outlet property="increaseButton" destination="40k-hl-y8x" id="n6y-zV-T3p"/>
                                            <outlet property="titleLabel" destination="NE3-88-ijq" id="cmh-Kg-LpI"/>
                                            <segue destination="emf-0v-tyu" kind="show" id="5Db-2a-dAu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="addCounterCell" rowHeight="80" id="Bif-cb-5ZO" customClass="AddNewCounterCell" customModule="InsanelySImpleTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bif-cb-5ZO" id="sgI-6G-AIT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="😉 add a new thing" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5r-gg-xKo">
                                                    <rect key="frame" x="8" y="0.0" width="303" height="79"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyj-Ew-zcl">
                                                    <rect key="frame" x="321" y="5" width="46" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="LKG-8Q-Z2c"/>
                                                    </constraints>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="didPressAddButton:" destination="Bif-cb-5ZO" eventType="touchUpInside" id="KlU-bq-pp0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nyj-Ew-zcl" firstAttribute="firstBaseline" secondItem="b5r-gg-xKo" secondAttribute="baseline" id="OTd-5o-xxz"/>
                                                <constraint firstItem="b5r-gg-xKo" firstAttribute="leading" secondItem="sgI-6G-AIT" secondAttribute="leading" constant="8" id="OXH-Po-CsC"/>
                                                <constraint firstAttribute="bottom" secondItem="b5r-gg-xKo" secondAttribute="bottom" id="beF-CX-q7I"/>
                                                <constraint firstItem="nyj-Ew-zcl" firstAttribute="trailing" secondItem="sgI-6G-AIT" secondAttribute="trailingMargin" id="d1v-zC-x2L"/>
                                                <constraint firstItem="nyj-Ew-zcl" firstAttribute="top" secondItem="sgI-6G-AIT" secondAttribute="topMargin" constant="-3" id="ge7-1o-JIO"/>
                                                <constraint firstItem="nyj-Ew-zcl" firstAttribute="baseline" secondItem="b5r-gg-xKo" secondAttribute="baseline" id="i1E-Ju-dhE"/>
                                                <constraint firstItem="nyj-Ew-zcl" firstAttribute="leading" secondItem="b5r-gg-xKo" secondAttribute="trailing" constant="10" id="lVL-6M-khs"/>
                                                <constraint firstItem="b5r-gg-xKo" firstAttribute="top" secondItem="sgI-6G-AIT" secondAttribute="top" id="wZw-ue-A7v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="nyj-Ew-zcl" id="Itw-Ba-GAt"/>
                                            <outlet property="textField" destination="b5r-gg-xKo" id="9j0-y3-XUu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Z4-3y-eO8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="83l-rk-mQU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wlF-7u-abt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="D34-VI-pKL"/>
                            <constraint firstItem="wlF-7u-abt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YIV-Nh-Gcr"/>
                            <constraint firstAttribute="trailing" secondItem="wlF-7u-abt" secondAttribute="trailing" id="yNB-ZH-Yhv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wlF-7u-abt" secondAttribute="bottom" id="yW8-Ye-HO7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Counters" id="Xcq-PK-Khd"/>
                    <connections>
                        <outlet property="tableView" destination="wlF-7u-abt" id="EwP-T4-3r2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--#MyCounter-->
        <scene sceneID="AZT-JG-E1k">
            <objects>
                <viewController title="#MyCounter" id="emf-0v-tyu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7p-NU-PFr"/>
                        <viewControllerLayoutGuide type="bottom" id="55X-IQ-N0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5V4-hI-1TW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1vv-at-PXj">
                                <rect key="frame" x="8" y="132" width="359" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TM0-E8-b8W" userLabel="RenameView">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="😉 add a new thing to count" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JG-2T-7S0">
                                        <rect key="frame" x="8" y="0.0" width="359" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TM0-E8-b8W" secondAttribute="bottom" constant="543" id="2dh-Iv-CJz"/>
                            <constraint firstItem="TM0-E8-b8W" firstAttribute="top" secondItem="5V4-hI-1TW" secondAttribute="top" constant="64" id="5nf-et-Tuq"/>
                            <constraint firstItem="1vv-at-PXj" firstAttribute="top" secondItem="TM0-E8-b8W" secondAttribute="bottom" constant="8" id="BXR-li-Par"/>
                            <constraint firstItem="55X-IQ-N0S" firstAttribute="top" secondItem="1vv-at-PXj" secondAttribute="bottom" id="NNS-Lk-hVq"/>
                            <constraint firstItem="1vv-at-PXj" firstAttribute="leading" secondItem="5V4-hI-1TW" secondAttribute="leading" constant="8" id="OWZ-Wr-nil"/>
                            <constraint firstItem="TM0-E8-b8W" firstAttribute="leading" secondItem="5V4-hI-1TW" secondAttribute="leading" id="bnk-LV-nOb"/>
                            <constraint firstAttribute="trailing" secondItem="1vv-at-PXj" secondAttribute="trailing" constant="8" id="pyg-Xy-Bba"/>
                            <constraint firstItem="TM0-E8-b8W" firstAttribute="centerX" secondItem="1vv-at-PXj" secondAttribute="centerX" id="tnj-ry-sJX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38w-U2-P4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LxI-ax-usx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i1U-23-pDl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DVW-az-tmC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ew8-Mp-lEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6e-Ns-4St" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
